# identity_service

./: .env  .gitignore  DDL ( Data Definition Language )  Dockerfile  Dockerfile-jlink  Happy Farm.postman_collection.json  Jenkinsfile  README.md  ddl_identity_service  docker-compose-db-pgadmin.yaml  docker-compose-db.yaml  docker-compose-kafka.yaml  docker-compose-redis.yaml  docker-compose.yml  identity.postman_collection.json  package-lock.json  package.json  pom.xml  remote_deploy.sh  setup_jenkins_workspace.sh  sql
src/main/java/identity/TuanHuy/: Client.java  MemoryMonitorService.java  MessageService.java  NewmanRunner.java  SMSService.java  TuanHuyApplication.java  arraylist_in_java.java  emailService.java
src/main/java/identity/TuanHuy/UI/: DatabaseConnection.java  JDBC_CONNECTION.java  JdbcRepository.java  check_len.java  db_insert.java
src/main/java/identity/TuanHuy/UI/Services/: UserService.java  (+2 more)
src/main/java/identity/TuanHuy/abstract_class/: main.java
src/main/java/identity/TuanHuy/configuration/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DatabaseConnection.java  EnvConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/identity/TuanHuy/controller/: AuthenticationController.java  CloudinaryController.java  EpisodeController.java  GenreController.java  JsonMessageController.java  MessageController.java  PermissionController.java  PodcastSeriesController.java  PostCategoryController.java  PostController.java  PostImagesController.java  RoleController.java  UserController.java  YoutubeMp3Controller.java  baseApiController.java  helloController.java
src/main/java/identity/TuanHuy/entity/: Episode.java  Genre.java  Permission.java  PermissionEnum.java  PodcastSeries.java  PostCategory.java  PostComments.java  PostImages.java  PostReactions.java  Posts.java  ReactionType.java  Role.java  RoleEnum.java  SongImages.java  Songs.java  User.java  UserSessions.java  UserStatus.java  Users.java
src/main/java/identity/TuanHuy/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/identity/TuanHuy/functional_interface/: Box.java  Cat.java  Main.java  animal.java  functional_interface.java
src/main/java/identity/TuanHuy/interface_learn/: dongvat.java  main.java
src/main/java/identity/TuanHuy/kafka/: JsonkafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/identity/TuanHuy/mapper/: EpisodeMapper.java  PermissionMapper.java  PodcastSeriesMapper.java  RoleMapper.java  UserMapper.java
src/main/java/identity/TuanHuy/repository/: EpisodeRepository.java  GenreReponsitory.java  PermissionRepository.java  PodcastSeriesRepository.java  PostCategoryReponsitory.java  PostImageReponsitory.java  PostReponsitory.java  RoleRepository.java  UserRepository.java  UserRepositoryJDBC.java
src/main/java/identity/TuanHuy/service/: AuthenticationService.java  CloudinaryService.java  ConversionService.java  EpisodeService.java  FileUploadService.java  GenreService.java  MediaStorageService.java  PermissionService.java  PodcastSeriesService.java  PostCategoryService.java  PostImageService.java  PostService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/identity/TuanHuy/static_learning/: hinh.java  hinhvuong.java
src/main/java/identity/TuanHuy/supper/: MainSieuNhan.java  SieuNhan.java  SieuNhanDo.java
src/main/java/identity/TuanHuy/supper_add_add/: MainSieuNhan.java  SieuNhan.java
src/main/java/identity/TuanHuy/throw_throws/: hello.java  my_exception.java
src/main/java/identity/TuanHuy/validation/: DobConstraint.java  DobValidator.java  EnumConstraint.java  EnumValidator.java
src/main/java/javase/: General_instruction.md  arraylist_in_java.java
src/main/java/javase/BieuThuc_Lambda/: Animal.java
src/main/java/javase/ExceptionHandling/: main.java  readme.md  xuLyNgoaiLeTuyChinh.java
src/main/java/javase/abstract_class/: DongVat.java
src/main/java/javase/collection_learn/: main.java
src/main/java/javase/java_file_handling/: Fileinputstream_learn.java  dataInputStream_learn.java  file.txt  fileinputstream1.txt  filereader.txt  main.java  objectInputStream.java
src/main/java/javase/logging/: loggingExample.java
src/main/java/javase/object_oriented_programing/abstract_learn/: main.java  readme.md
src/main/java/javase/object_oriented_programing/interface_learn/: Main.java  readme.md
src/main/java/javase/static_learning/: hinhvuong.java
src/main/java/javase/supper_add_add/: SieuNhanDo.java
src/main/java/javase/throw_throws/: hello.java
src/main/resources/: application-dev.yaml  application-prod.yml  application-production.yaml  application.properties  application.yaml
src/main/resources/static/css/: dashboardmusic.css  style.css
src/main/resources/static/js/: UserAdmin.js  app.js  dashboardmusic.js  genre-script.js  genreAdmin.js
src/main/resources/templates/Admin/User/: index.html
src/main/resources/templates/Admin/crud_genre/: index.html
src/main/resources/templates/Admin/dashboard/: index.html
src/main/resources/templates/Client/array/: array.html
src/main/resources/templates/Client/english/: index.html
src/main/resources/templates/Client/home/: index.html
src/main/resources/templates/Client/login/: index.html
src/main/resources/templates/Client/markdown_preview/: index.html
src/main/resources/templates/Client/music/: index.html
src/main/resources/templates/Client/register/: index.html
src/main/resources/templates/Client/sql/: index.html
src/main/resources/templates/english/: index.html
src/main/resources/templates/fragments/: asideAdmin.html  base.html  baseClient.html  header.html  mainfooterAdmin.html  navbarAdmin.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/music/: index.html
src/test/java/identity/TuanHuy/: TuanHuyApplicationTests.java
src/test/java/identity/TuanHuy/controller/: UserControllerTest.java
src/test/java/identity/TuanHuy/service/: UserServiceTest.java
(+61 files in other folders)
